:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

//字体图标
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_2250309_v71n59jx6zq.eot?t=1607174147756'); /* IE9 */
  src: url('//at.alicdn.com/t/font_2250309_v71n59jx6zq.eot?t=1607174147756#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALUAAsAAAAABnQAAAKFAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBAIEYATYCJAMICwYABCAFhG0HMBu+BcgOJUHNwABQIAFAPDx/Lzv3vdcaA+M2jwkYZQG2qQjLF0gB5Vvg/69/9XchZ2uok5TMOPO4FD5UtPbpwXoOLqc/gR6kdUC5zTF4TMDA0oD2xjZZoQTeMHaBSzhPoNEoXzrbien5YKywpgXiTCapAeOcV1FYol6orVlbxAMYqE93uu8A7sPvxz8EhzFJTWaV7J0m1EP0F7FT9Dq1ncp9BHwgoM01yFgGCnFUG92hJxilpzGqbxLsqzD4Ilqtrxd71Qj211n5zWAYcu+J5/JvNT+BEndPA6ujHk9q6St786bo1auCly/zTV+/Lnv6svNVzqtvRQVzt042HAvfvC98/nr45cpN/Yvrs14dO/3pzODC4PIq7ZcvdB/P3JYGwsc3nN/QTyXeti3Fe9sPrPt1nnc2SaOpD2XuToesTIVANED1MN/TWwUdBB/ZWtsqq/D/xmYFfP4+yqG7elignx3U798W/Cdez6aiCyxdKiqv1p5Mj5qa0KgRFWBnp89jlT03lQz1em7NXmckNWf1Og+ihVyGGk1WoFa9NWi0JGlzky4sPVEasKgPQGh3AUmrN8jaPUIL+Qlq9PoOtdpDDxqdhN2eTWZDZhrH4hoe16PaJiSro2riGHjTqDAXSwRlDZsVhLRCzHKyAAryDywmkrAas3Ms4ERJMM8TRFiqQongMqxUUqRhqRzX8f5SnteEBgSQujf511EVmNrCwmrwsHpIrSaITB1Kjfideaalz+fCJARKNdiWshp7IYzFkfWOBPEX2ANNkqp7ld3LNRyRRDAej0AIFqWCJIJRmJIShWjqR8lhdXj+pCPCGqEC7Hakr9R/fbnqA3JYFZYqhT0sqz2nAidQAAAAAA==') format('woff2'),
  url('//at.alicdn.com/t/font_2250309_v71n59jx6zq.woff?t=1607174147756') format('woff'),
  url('//at.alicdn.com/t/font_2250309_v71n59jx6zq.ttf?t=1607174147756') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_2250309_v71n59jx6zq.svg?t=1607174147756#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e666";
}

.search-box{
  width: 60px;
  height: 60px;
  background-color: rgba(84, 109, 116, 0.4);
  border-radius: 60px;
  // 垂直居中，左右居中
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 0.5s;

  .key{
    // flex布局中本区域的缩放比例为1份
    flex-shrink: 1;
    flex-grow: 1;
    // background-color: violet;

    input{
      width: calc(100% - 40px);
       height: 40px;
       padding:0 20px;
       //边框背景为空
       background: none;
       border: none;
       outline: none;
       font-size: 16px;
       color: #ffffff;

       &:focus{
        border: none;
        outline: none;
       }

       // 设置提示文字的样式
       &::-webkit-input-placeholder{
         color: #999999;
         padding-left: 10px;
       }
    }
  }

  .bt{
    // flex布局中本区域的缩放比例为1份，不缩放，保持原有大小
    flex-shrink: 0;
    flex-grow: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    // 搜索图标居中
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: turquoise;

    a{
      text-decoration: none;
      padding: 10px;
      border-radius: 50%;
      color: #ffffff;
      // background-color: violet;
      transition: .5s;

    }
  }

  &.active{
    width: 260px;

    & .bt a{
      background-color: var(--background-color);
    }
  }
}